{
    "bridge": {
        "name": "homebridge",
        "username": "0E:00:EC:60:72:CB",
        "port": 51400,
        "pin": "372-47-220"
    },
    "accessories": [],
    "platforms": [
        {
            "name": "config-x",
            "host": "0.0.0.0",
            "port": 8080,
            "debug": false,
            "auth": "none",
            "theme": "auto",
            "tempUnits": "c",
            "lang": "en",
            "platform": "config",
            "standalone": true
            
        }
    ]
}

